body {
  padding: 50px 0 50px 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.switch-img {
  width: 100%;
  margin-bottom: 20px;
}

.table-fixed {
  table-layout: fixed;
}

.port-highlight {
  background-color: #c3d5de;
}

#section-title h1 {
  font-weight: 600;
  margin-bottom: 20px;
}

.switch-port, .dvo-ip {
  cursor: pointer;
}